<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="BottomToTop" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @3 Member=(Name=AddParameter OverloadingParameters=[@8,@8,(@7 Namespace=System Type=Object)]))" Category="CodeSchema_Method" Bounds="170.564161413333,-10.1705107360323,112.10334384,25.95661312" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AddParameter" />
    <Node Id="(@1 @2 @3 Member=.ctor)" Category="CodeSchema_Method" Bounds="170.560833333333,-66.1322041760323,85.2233333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Database" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="176.8025,-234.012204176032,115.23,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetConnection" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="-86.2808333333333,-66.1322041760323,117.646666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="BuildCommand" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="-67.0925,-10.1722041760323,79.27,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetData" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="-187.600833333333,-10.1722041760323,90.2866666666666,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="InsertData" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="42.5241666666667,-10.1722041760323,98.0366666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ModifyData" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="-81.4058333333333,-178.052204176032,117.646666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="BuildCommand" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-59.2175,-122.092204176032,79.27,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetData" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="50.2741666666667,-122.092204176032,90.2866666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="InsertData" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-187.600833333333,-122.092204176032,98.0366666666666,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ModifyData" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="-207.600833333333,-274.012204176032,525.425,309.8" CodeSchemaProperty_IsPublic="True" CommonLabel="Database" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Expanded" Icon="CodeSchema_Class" Label="Database" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Anthony/Dropbox/Howest/2NMCT/Business Applications/Project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.api/Helper/Database.cs&quot; StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Method" Bounds="67.0341666666667,-178.052204176032,136.766666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ReleaseConnection" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="171.010833333333,-122.092204176032,126.813333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="BeginTransaction" />
  </Nodes>
  <Links>
    <Link Source="@13" Target="@12" Category="CodeSchema_Calls" Bounds="-27.4575004577637,-31.1722049713135,0,21.0000009536743" Weight="1" />
    <Link Source="@14" Target="@12" Category="CodeSchema_Calls" Bounds="-115.783088684082,-36.2342147827148,53.5584526062012,26.0620107650757" Weight="1" />
    <Link Source="@15" Target="@12" Category="CodeSchema_Calls" Bounds="8.28913879394531,-36.3422737121582,55.6511459350586,26.170069694519" Weight="1" />
    <Link Source="@17" Target="@10" Category="CodeSchema_Calls" Bounds="34.8574562072754,-206.8125,134.255077362061,29.2331390380859" Weight="1" />
    <Link Source="@18" Target="@17" Category="CodeSchema_Calls" Bounds="-21.4048500061035,-143.105102539063,1.12649536132813,21.0129013061523" Weight="1" />
    <Link Source="@18" Target="@6" Category="CodeSchema_Calls" Bounds="16.369966506958,-149.035995483398,74.6298656463623,26.9437942504883" Weight="1" />
    <Link Source="@19" Target="@17" Category="CodeSchema_Calls" Bounds="12.9196643829346,-148.235748291016,55.1275691986084,26.1435470581055" Weight="1" />
    <Link Source="@19" Target="@6" Category="CodeSchema_Calls" Bounds="104.695556640625,-144.770370483398,16.2102661132813,22.6781692504883" Weight="1" />
    <Link Source="@20" Target="@17" Category="CodeSchema_Calls" Bounds="-111.676139831543,-148.181732177734,54.0812187194824,26.0895309448242" Weight="1" />
    <Link Source="@20" Target="@6" Category="CodeSchema_Calls" Bounds="-89.5643310546875,-150.291275024414,152.609176635742,31.1679153442383" Weight="1" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=AddParameter OverloadingParameters=[@8,@8,(@7 Namespace=System Type=Object)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @2 @3 Member=.ctor)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@9" Target="@10" Category="CodeSchema_Calls" Bounds="234.417495727539,-199.052200317383,0,76.9599990844727" Weight="1" />
    <Link Source="@9" Target="@6" Category="CodeSchema_Calls" Bounds="166.215637207031,-147.663482666016,45.2386779785156,25.5712814331055" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(6d904f87-251f-4763-9ae0-ef4bfda6581e.OutputPathUri)" />
    <Alias n="2" Id="Namespace=nmct.ba.cashlessproject.api.Helper" />
    <Alias n="3" Id="Type=Database" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.1/System.Data.dll" />
    <Alias n="6" Id="(@1 @2 @3 Member=(Name=ReleaseConnection OverloadingParameters=[(@5 Namespace=System.Data.Common Type=DbConnection)]))" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.1/mscorlib.dll" />
    <Alias n="8" Id="(@7 Namespace=System Type=String)" />
    <Alias n="9" Id="(@1 @2 @3 Member=(Name=BeginTransaction OverloadingParameters=[@8]))" />
    <Alias n="10" Id="(@1 @2 @3 Member=(Name=GetConnection OverloadingParameters=[@8]))" />
    <Alias n="11" Id="OverloadingParameters=[(@5 Namespace=System.Data.Common Type=DbTransaction),@8,(@5 Namespace=System.Data.Common Type=(Name=DbParameter ArrayRank=1 ParentType=DbParameter))]" />
    <Alias n="12" Id="(@1 @2 @3 Member=(Name=BuildCommand @11))" />
    <Alias n="13" Id="(@1 @2 @3 Member=(Name=GetData @11))" />
    <Alias n="14" Id="(@1 @2 @3 Member=(Name=InsertData @11))" />
    <Alias n="15" Id="(@1 @2 @3 Member=(Name=ModifyData @11))" />
    <Alias n="16" Id="OverloadingParameters=[@8,@8,(@5 Namespace=System.Data.Common Type=(Name=DbParameter ArrayRank=1 ParentType=DbParameter))]" />
    <Alias n="17" Id="(@1 @2 @3 Member=(Name=BuildCommand @16))" />
    <Alias n="18" Id="(@1 @2 @3 Member=(Name=GetData @16))" />
    <Alias n="19" Id="(@1 @2 @3 Member=(Name=InsertData @16))" />
    <Alias n="20" Id="(@1 @2 @3 Member=(Name=ModifyData @16))" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="Has category">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="Has category">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Reference" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_FieldReference')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="6d904f87-251f-4763-9ae0-ef4bfda6581e.OutputPathUri" Value="file:///C:/Users/Anthony/Dropbox/Howest/2NMCT/Business Applications/Project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.api/bin/nmct.ba.cashlessproject.api.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>